<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" href="style/css/mdsSlide.css">

</head>
<body>
	<div id="top">
		<img src="Style/Images/6.png" width="1200" height="120">
	</div>
<br>
<div class="wrap">

	<div id="slide">
		<ul class="list">
			<li><a href="javascript:;"><img src="Style/Images/7.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/1.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/2.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/3.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/4.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/5.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/6.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/7.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/8.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/9.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/10.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/11.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/12.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/13.png" alt=""></a></li>
		</ul>
	</div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Mds.onePic.1.0.js" type="text/javascript"></script>
<script>
	$('#slide').MdsSlideFade({
		pageNum: true,time: '3000'
	});

</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"><br>
</div>
</body>
</html>